# Project related configuration options
#--------------------------------------

PROJECT_NAME = "Krakrobot Simulator"

# Green color theme
#------------------
HTML_COLORSTYLE_HUE = 100
HTML_COLORSTYLE_SAT = 150
HTML_COLORSTYLE_GAMMA = 125

# Input
#-------
INPUT = .
RECURSIVE = YES

# Output
#-------
OUTPUT_DIRECTORY = doc
DOXYFILE_ENCODING = UTF-8
GENERATE_HTML = YES
GENERATE_LATEX = NO
# Generate output that is more tailored for Python
OPTIMIZE_OUTPUT_JAVA = YES
# Extract non-class members etc.
EXTRACT_ALL = YES

# UML Diagrams
#-------------
HAVE_DOT = YES
UML_LOOK = YES
CLASS_GRAPH = YES
COLLABORATION_GRAPH = YES
GENERATE_LEGEND = YES
